% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,czech]{FITcover}[2019/06/24]
%\documentclass[thesis=M,czech,inverse]{FITcover}[2015/04/29]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\title{Automatické generování modelů pro virtuální realitu}
\author{Filip PAVLAS}

\begin{document}

\end{document}
