% Encoding: UTF-8

@Article{01,
  author        = {Thiemo Alldieck and Marcus Magnor and Weipeng Xu and Christian Theobalt and Gerard Pons-Moll},
  title         = {{Video Based Reconstruction of 3D People Models}},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1803.04758},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1803-04758},
  doi           = {10.1109/cvpr.2018.00875},
  eprint        = {1803.04758},
  timestamp     = {Tue, 10 Apr 2018 20:50:05 +0200},
  url           = {http://arxiv.org/abs/1803.04758},
}

@Article{02,
  author        = {Jean{-}Emmanuel Deschaud},
  title         = {IMLS-SLAM: Scan-to-Model Matching Based on 3D Data},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1802.08633},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1802-08633},
  doi           = {10.1109/icra.2018.8460653},
  eprint        = {1802.08633},
  timestamp     = {Fri, 02 Mar 2018 13:46:22 +0100},
  url           = {http://arxiv.org/abs/1802.08633},
}
@article{03,
  author    = {Jin Zeng and
               Gene Cheung and
               Michael Ng and
               Jiahao Pang and
               Cheng Yang},
  title     = {3D Point Cloud Denoising using Graph Laplacian Regularization of a
               Low Dimensional Manifold Model},
  journal   = {CoRR},
  volume    = {abs/1803.07252},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.07252},
  archivePrefix = {arXiv},
  eprint    = {1803.07252},
  timestamp = {Wed, 11 Apr 2018 11:12:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-07252},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{04,
  author        = {Alexander Grabner and Peter M. Roth and Vincent Lepetit},
  title         = {3D Pose Estimation and 3D Model Retrieval for Objects in the Wild},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1803.11493},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1803-11493},
  doi           = {10.1109/cvpr.2018.00319},
  eprint        = {1803.11493},
  timestamp     = {Thu, 12 Apr 2018 17:07:48 +0200},
  url           = {http://arxiv.org/abs/1803.11493},
}

@Article{05,
  author        = {Vladislav Golyanik and Soshi Shimada and Kiran Varanasi and Didier Stricker},
  title         = {HDM-Net: Monocular Non-rigid 3D Reconstruction with Learned Deformation Model},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1803.10193},
  pages         = {51-72},
  issn          = {0302-9743},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1803-10193},
  doi           = {10.1007/978-3-030-01790-3_4},
  eprint        = {1803.10193},
  timestamp     = {Wed, 11 Apr 2018 17:54:17 +0200},
  url           = {http://arxiv.org/abs/1803.10193},
}

@Article{06,
  author        = {Xingyuan Sun and Jiajun Wu and Xiuming Zhang and Zhoutong Zhang and Chengkai Zhang and Tianfan Xue and Joshua B. Tenenbaum and William T. Freeman},
  title         = {Pix3D: Dataset and Methods for Single-Image 3D Shape Modeling},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1804.04610},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1804-04610},
  doi           = {10.1109/cvpr.2018.00314},
  eprint        = {1804.04610},
  timestamp     = {Wed, 02 May 2018 15:55:01 +0200},
  url           = {http://arxiv.org/abs/1804.04610},
}

@Article{07,
  author        = {Luan Tran and Xiaoming Liu},
  title         = {Nonlinear 3D Face Morphable Model},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1804.03786},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1804-03786},
  doi           = {10.1109/cvpr.2018.00767},
  eprint        = {1804.03786},
  timestamp     = {Tue, 01 May 2018 19:46:29 +0200},
  url           = {http://arxiv.org/abs/1804.03786},
}

@Article{08,
  author        = {Baris Gecer and Binod Bhattarai and Josef Kittler and Tae-Kyun Kim},
  title         = {Semi-supervised Adversarial Learning to Generate Photorealistic Face Images of New Identities from 3D Morphable Model},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1804.03675},
  pages         = {230-248},
  issn          = {0302-9743},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1804-03675},
  doi           = {10.1007/978-3-030-01252-6_14},
  eprint        = {1804.03675},
  timestamp     = {Tue, 01 May 2018 19:46:29 +0200},
  url           = {http://arxiv.org/abs/1804.03675},
}

@Article{09,
  author        = {Nanyang Wang and Yinda Zhang and Zhuwen Li and Yanwei Fu and Wei Liu and Yu{-}Gang Jiang},
  title         = {Pixel2Mesh: Generating 3D Mesh Models from Single RGB Images},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1804.01654},
  pages         = {55-71},
  issn          = {0302-9743},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1804-01654},
  doi           = {10.1007/978-3-030-01252-6_4},
  eprint        = {1804.01654},
  timestamp     = {Tue, 01 May 2018 19:46:29 +0200},
  url           = {http://arxiv.org/abs/1804.01654},
}

@Article{10,
  author        = {Shichao Yang, Sebastian Scherer},
  title         = {CubeSLAM: Monocular 3D Object Detection and SLAM without Prior Models},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1806.00557},
  pages         = {1-14},
  issn          = {1552-3098},
  archiveprefix = {arXiv},
  doi           = {10.1109/tro.2019.2909168},
  eprint        = {1806.00557},
  url           = {https://arxiv.org/abs/1806.00557},
}

@Article{11,
  author        = {Guannan Zhao and Bo Zhou and Kaiwen Wang and Rui Jiang and Min Xu},
  title         = {Respond-CAM: Analyzing Deep Models for 3D Imaging Data by Visualizations},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1806.00102},
  pages         = {485-492},
  issn          = {0302-9743},
  archiveprefix = {arXiv},
  doi           = {10.1007/978-3-030-00928-1_55},
  eprint        = {1806.00102},
  url           = {https://arxiv.org/abs/1806.00102},
}

@Misc{12,
  author    = {Richard Hartley and Andrew Zisserman},
  title     = {Multiple View Geometry in Computer Vision},
  year      = {2004},
  doi       = {10.1017/cbo9780511811685},
  isbn      = {0521540518},
  publisher = {Cambridge University Press},
  url       = {https://www.amazon.com/Multiple-View-Geometry-Computer-Vision/dp/0521540518?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521540518},
}

@InProceedings{13,
  author    = {Johannes L. Schonberger and Jan-Michael Frahm},
  title     = {Structure-from-Motion Revisited},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  pages     = {4104-4113},
  month     = {June},
  doi       = {10.1109/cvpr.2016.445},
  keywords  = {computer vision;image reconstruction;public domain software;stereo image processing;3D image reconstruction;SfM;incremental reconstruction system;open-source implementation;structure-from-motion;Cameras;Image reconstruction;Image registration;Internet;Pipelines;Robustness;Transmission line matrix methods},
}

@Article{14,
  author   = {Cesar Cadena and Luca Carlone and Henry Carrillo and Yasir Latif and Davide Scaramuzza and Jose Neira and Ian Reid and John J. Leonard},
  title    = {Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age},
  journal  = {IEEE Transactions on Robotics},
  year     = {2016},
  volume   = {32},
  number   = {6},
  pages    = {1309-1332},
  month    = {Dec},
  issn     = {1552-3098},
  doi      = {10.1109/tro.2016.2624754},
  keywords = {SLAM (robots);SLAM community;SLAM users;critical eye;long-term mapping;semantic representations;simultaneous-localization-and-mapping;Graph theory;Localization;Robustness;Service robots;Simultaneous location and mapping;Factor graphs;localization;mapping;maximum a posteriori estimation;perception;robots;sensing;simultaneous localization and mapping (SLAM)},
}

@Article{15,
  author   = {T. Bailey and H. Durrant-Whyte},
  title    = {Simultaneous localization and mapping (SLAM): part II},
  journal  = {IEEE Robotics Automation Magazine},
  year     = {2006},
  volume   = {13},
  number   = {3},
  pages    = {108-117},
  month    = {Sept},
  issn     = {1070-9932},
  doi      = {10.1109/mra.2006.1678144},
  keywords = {Bayes methods;computational complexity;mobile robots;path planning;statistical distributions;computational complexity;data association;environment representation;mobile robot;probability distributions;recursive Bayesian formulation;simultaneous localization and mapping;vehicle pose;Bayesian methods;Computational complexity;Computational efficiency;Delay estimation;Mobile robots;Robotics and automation;Robustness;Simultaneous localization and mapping;Uncertainty;Vehicles},
}

@Article{16,
  author   = {Marc Pollefeys and Luc Van Gool and Maarten Vergauwen and Frank Verbiest and Kurt Cornelis and Jan Tops and Reinhard Koch},
  title    = {Visual Modeling with a Hand-Held Camera},
  journal  = {International Journal of Computer Vision},
  year     = {2004},
  volume   = {59},
  number   = {3},
  pages    = {207-232},
  month    = {Sep},
  issn     = {0920-5691},
  abstract = {In this paper a complete system to build visual models from camera images is presented. The system can deal with uncalibrated image sequences acquired with a hand-held camera. Based on tracked or matched features the relations between multiple views are computed. From this both the structure of the scene and the motion of the camera are retrieved. The ambiguity on the reconstruction is restricted from projective to metric through self-calibration. A flexible multi-view stereo matching scheme is used to obtain a dense estimation of the surface geometry. From the computed data different types of visual models are constructed. Besides the traditional geometry- and image-based approaches, a combined approach with view-dependent geometry and texture is presented. As an application fusion of real and virtual scenes is also shown.},
  day      = {01},
  doi      = {10.1023/b:visi.0000025798.50602.3a},
  url      = {https://doi.org/10.1023/B:VISI.0000025798.50602.3a},
}

@Misc{17,
  author    = {F. Schaffalitzky and A. Zisserman},
  title     = {Multi-view Matching for Unordered Image Sets, or “How Do I Organize My Holiday Snaps?”},
  year      = {2002},
  abstract  = {There has been considerable success in automated reconstruction for image sequences where small baseline algorithms can be used to establish matches across a number of images. In contrast in the case of widely separated views, methods have generally been restricted to two or three views.},
  address   = {Berlin, Heidelberg},
  booktitle = {Computer Vision --- ECCV 2002},
  doi       = {10.1007/3-540-47969-4_28},
  editor    = {Heyden, Anders and Sparr, Gunnar and Nielsen, Mads and Johansen, Peter},
  isbn      = {978-3-540-47969-7},
  issn      = {0302-9743},
  pages     = {414-431},
  publisher = {Springer Berlin Heidelberg},
}

@Article{18,
  author     = {Noah Snavely and Steven M. Seitz and Richard Szeliski},
  title      = {Photo Tourism: Exploring Photo Collections in 3D},
  journal    = {ACM Trans. Graph.},
  year       = {2006},
  volume     = {25},
  number     = {3},
  pages      = {835},
  month      = jul,
  issn       = {0730-0301},
  acmid      = {1141964},
  address    = {New York, NY, USA},
  doi        = {10.1145/1141911.1141964},
  issue_date = {July 2006},
  keywords   = {image-based modeling, image-based rendering, photo browsing, structure from motion},
  numpages   = {12},
  publisher  = {ACM},
  subtitle   = {exploring photo collections in 3D},
  url        = {http://doi.acm.org/10.1145/1141911.1141964},
}

@Article{34,
  author   = {J. Kannala and S. S. Brandt},
  title    = {A generic camera model and calibration method for conventional, wide-angle, and fish-eye lenses},
  journal  = {IEEE},
  year     = {2006},
  volume   = {28},
  issn     = {0162-8828},
  abstract = {Fish-eye lenses are convenient in such applications where a very wide angle of view is needed but their use for measurement purposes has been limited by the lack of an accurate, generic, and easy-to-use calibration procedure. We hence propose a generic camera model, which is suitable for fish-eye lens cameras as well as for conventional and wide-angle lens cameras, and a calibration method for estimating the parameters of the model. The achieved level of calibration accuracy is comparable to the previously reported state-of-the-art.},
  doi      = {10.1109/tpami.2006.153},
}

@Misc{35,
  author = {Juho Kannala and Janne Heikkilä and Sami S. Brandt},
  title  = {Geometric Camera Calibration},
  doi    = {10.1002/9780470050118.ecse589},
}

@Misc{distModelsGitHub,
  author = {D. Honegger and L. Meier and N. Palézieux and Ch. Tobler and S. Guscetti},
  title  = {{Distortion Models}},
  year   = {2018},
  url    = {https://github.com/PX4/uvc_ros_driver/wiki/Distortion-Models},
}

@Misc{kalibrModelsGitHub,
  author = {P. Furgale and H. Sommer and J. Maye and J. Rehder and T. Schneider and L. Oth},
  title  = {Kalibr toolbox},
  year   = {2014},
  url    = {https://github.com/ethz-asl/kalibr},
}

@Misc{pinholeModel,
  author = {Andrea Fusiello},
  title  = {{Elements of Geometric Computer Vision}},
  year   = {2005},
  url    = {http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO4/tutorial.html\#x1-30003},
}

@Book{pinholeModelBook,
  title     = {{Epipolar Geometry in Stereo, Motion and Object Recognition: A Unified Approach (Computational Imaging and Vision)}},
  publisher = {Springer},
  year      = {1996},
  author    = {Gang Xu and Zhengyou Zhang},
  isbn      = {0-7923-4199-6},
  url       = {https://www.amazon.com/Epipolar-Geometry-Stereo-Motion-Recognition/dp/0792341996?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0792341996},
}

@Article{36,
  author    = {Frédéric Devernay and Olivier Faugeras},
  title     = {Straight lines have to be straight},
  journal   = {Machine Vision and Applications},
  year      = {2001},
  volume    = {13},
  number    = {1},
  pages     = {14-24},
  month     = aug,
  issn      = {0932-8092},
  doi       = {10.1007/pl00013269},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{37,
  author    = {D. B. Goldman},
  title     = {Vignette and Exposure Calibration and Compensation},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2010},
  volume    = {32},
  number    = {12},
  pages     = {2276-2288},
  month     = {dec},
  issn      = {0162-8828},
  doi       = {10.1109/tpami.2010.55},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Misc{38,
  author   = {Alvy Ray Smith},
  title    = {Gamma Correction},
  month    = sep,
  year     = {1995},
  abstract = {Gamma is one of the most misunderstood concepts in computer imaging ap-plications.  Part  of  the  reason  is  that  the  term  is  used  to  mean  several  different  things, completely confusing the user. The purpose of this memo is to draw dis-tinctions between the several uses and to propose a fixed meaning for the term: Gamma is the term used to describe the nonlinearity of a display monitor. This is the historical first meaning of the term. A corollary of this definition is that all other uses of the term gamma should be dropped, or the imaging industry will continue to stumble. In particular, this means that gamma should not be used to describe nonlinearity introduced into the image data itself. Image data, especially images  intended  for  reuse,  should  always  contain  linear  data,  as  commonly  as-sumed by all computer graphics algorithms. },
  url      = {https://www.cs.princeton.edu/courses/archive/fall00/cs426/papers/smith95d.pdf},
}

@Misc{awesomeDatasets,
  author = {Younggun Cho},
  title  = {{Awesome SLAM Datasets}},
  year   = {2019},
  url    = {https://github.com/youngguncho/awesome-slam-datasets, https://sites.google.com/view/awesome-slam-datasets/home},
}

@Misc{TUMDataset,
  author = {J. Engel},
  title  = {{Monocular Visual Odometry Dataset}},
  url    = {https://vision.in.tum.de/data/datasets/mono-dataset},
}

@Misc{TUMDatasetFormat,
  author = {J. Engel},
  title  = {{3.1 Dataset Format}},
  url    = {https://github.com/JakobEngel/dso\#31-dataset-format},
}

@Article{27,
  author      = {Jakob Engel and Vladlen Koltun and Daniel Cremers},
  title       = {{Direct Sparse Odometry}},
  year        = {2018},
  volume      = {40},
  pages       = {611-625},
  issn        = {0162-8828},
  abstract    = {We propose a novel direct sparse visual odometry formulation. It combines a fully direct probabilistic model (minimizing a photometric error) with consistent, joint optimization of all model parameters, including geometry -- represented as inverse depth in a reference frame -- and camera motion. This is achieved in real time by omitting the smoothness prior used in other direct methods and instead sampling pixels evenly throughout the images. Since our method does not depend on keypoint detectors or descriptors, it can naturally sample pixels from across all image regions that have intensity gradient, including edges or smooth intensity variations on mostly white walls. The proposed model integrates a full photometric calibration, accounting for exposure time, lens vignetting, and non-linear response functions. We thoroughly evaluate our method on three different datasets comprising several hours of video. The experiments show that the presented approach significantly outperforms state-of-the-art direct and indirect methods in a variety of real-world settings, both in terms of tracking accuracy and robustness.},
  date        = {2016-07-09},
  eprint      = {http://arxiv.org/abs/1607.02565v2},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
}

@Misc{dso,
  author   = {Jakob Engel and Vladlen Koltun and Daniel Cremers},
  title    = {{Direct Sparse Odometry}},
  year     = {2018},
  abstract = {We propose a novel direct sparse visual odometry formulation. It combines a fully direct probabilistic model (minimizing a photometric error) with consistent, joint optimization of all model parameters, including geometry -- represented as inverse depth in a reference frame -- and camera motion. This is achieved in real time by omitting the smoothness prior used in other direct methods and instead sampling pixels evenly throughout the images. Since our method does not depend on keypoint detectors or descriptors, it can naturally sample pixels from across all image regions that have intensity gradient, including edges or smooth intensity variations on mostly white walls. The proposed model integrates a full photometric calibration, accounting for exposure time, lens vignetting, and non-linear response functions. We thoroughly evaluate our method on three different datasets comprising several hours of video. The experiments show that the presented approach significantly outperforms state-of-the-art direct and indirect methods in a variety of real-world settings, both in terms of tracking accuracy and robustness.},
  date     = {2016-07-09},
  url      = {https://vision.in.tum.de/research/vslam/dso},
}

@Article{41,
  author  = {P. STIGEBORN},
  title   = {{Generating 3D-objects using neural networks}},
  journal = {Degree project information and communication technology, STOCKHOLM SWEDEN},
  year    = {2018},
}

@Article{42,
  author      = {Chen-Hsuan Lin and Chen Kong and Simon Lucey},
  title       = {{Learning Efficient Point Cloud Generation for Dense 3D Object Reconstruction}},
  abstract    = {Conventional methods of 3D object generative modeling learn volumetric predictions using deep networks with 3D convolutional operations, which are direct analogies to classical 2D ones. However, these methods are computationally wasteful in attempt to predict 3D shapes, where information is rich only on the surfaces. In this paper, we propose a novel 3D generative modeling framework to efficiently generate object shapes in the form of dense point clouds. We use 2D convolutional operations to predict the 3D structure from multiple viewpoints and jointly apply geometric reasoning with 2D projection optimization. We introduce the pseudo-renderer, a differentiable module to approximate the true rendering operation, to synthesize novel depth maps for optimization. Experimental results for single-image 3D object reconstruction tasks show that we outperforms state-of-the-art methods in terms of shape similarity and prediction density.},
  date        = {2017-06-21},
  eprint      = {http://arxiv.org/abs/1706.07036v1},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1706.07036v1:PDF},
  keywords    = {cs.CV, cs.LG},
}

@Article{43,
  author      = {Vedant Singh and Manan Oza and Himanshu Vaghela and Pratik Kanani},
  title       = {Auto-Encoding Progressive Generative Adversarial Networks For 3D Multi Object Scenes},
  abstract    = {3D multi object generative models allow us to synthesize a large range of novel 3D multi object scenes and also identify objects, shapes, layouts and their positions. But multi object scenes are difficult to create because of the dataset being multimodal in nature. The conventional 3D generative adversarial models are not efficient in generating multi object scenes, they usually tend to generate either one object or generate fuzzy results of multiple objects. Auto-encoder models have much scope in feature extraction and representation learning using the unsupervised paradigm in probabilistic spaces. We try to make use of this property in our proposed model. In this paper we propose a novel architecture using 3DConvNets trained with the progressive training paradigm that has been able to generate realistic high resolution 3D scenes of rooms, bedrooms, offices etc. with various pieces of furniture and objects. We make use of the adversarial auto-encoder along with the WGAN-GP loss parameter in our discriminator loss function. Finally this new approach to multi object scene generation has also been able to generate more number of objects per scene.},
  date        = {2019-03-08},
  eprint      = {http://arxiv.org/abs/1903.03477v1},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1903.03477v1:PDF},
  keywords    = {cs.CV},
}

@Article{44,
  author      = {Bo Yang and Hongkai Wen and Sen Wang and Ronald Clark and Andrew Markham and Niki Trigoni},
  title       = {3D Object Reconstruction from a Single Depth View with Adversarial Learning},
  abstract    = {In this paper, we propose a novel 3D-RecGAN approach, which reconstructs the complete 3D structure of a given object from a single arbitrary depth view using generative adversarial networks. Unlike the existing work which typically requires multiple views of the same object or class labels to recover the full 3D geometry, the proposed 3D-RecGAN only takes the voxel grid representation of a depth view of the object as input, and is able to generate the complete 3D occupancy grid by filling in the occluded/missing regions. The key idea is to combine the generative capabilities of autoencoders and the conditional Generative Adversarial Networks (GAN) framework, to infer accurate and fine-grained 3D structures of objects in high-dimensional voxel space. Extensive experiments on large synthetic datasets show that the proposed 3D-RecGAN significantly outperforms the state of the art in single view 3D object reconstruction, and is able to reconstruct unseen types of objects. Our code and data are available at: https://github.com/Yang7879/3D-RecGAN.},
  date        = {2017-08-26},
  eprint      = {http://arxiv.org/abs/1708.07969v1},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1708.07969v1:PDF},
  keywords    = {cs.CV, cs.AI, cs.LG, cs.RO},
}

@Misc{libsJson,
  author = {NewtonSoft},
  title  = {Json.NET},
  url    = {https://www.newtonsoft.com/json},
}

@Misc{libsHelixToolkit,
  title = {{Helix Toolkit}},
  url   = {https://github.com/helix-toolkit/helix-toolkit},
}

@Misc{libsCNTK,
  author = {Microsoft},
  title  = {{CNTK}},
  url    = {https://github.com/microsoft/CNTK},
}

@Misc{libsSCKDTree,
  author = {Eric Regina},
  title  = {{Supercluster.KDTree}},
  url    = {https://github.com/MathFerret1013/Supercluster.KDTree},
}

@Misc{libsEigen,
  title = {Eigen},
  url   = {eigen.tuxfamily.org},
}

@Misc{libsSophus,
  author = {Hauke Strasdat},
  title  = {Sophus},
  url    = {https://github.com/strasdat/Sophus},
}

@Book{hillClimbing,
  title     = {Artificial intelligence : a modern approach},
  publisher = {New Delhi: Prentice Hall},
  year      = {2005},
  author    = {Stuart J Russell, Peter Norvig},
  isbn      = {0-13-790395-2},
}

@Article{simulatedAnnealing,
  author    = {V. Granville and M. Krivanek and J.-P. Rasson},
  title     = {Simulated annealing: a proof of convergence},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  year      = {1994},
  volume    = {16},
  number    = {6},
  pages     = {652--656},
  month     = {jun},
  issn      = {0162-8828},
  doi       = {10.1109/34.295910},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Book{genAlg,
  title     = {{Introduction to Genetic Algorithms}},
  publisher = {The MIT Press},
  year      = {1998},
  author    = {Melanie Mitchell},
  isbn      = {0262631857},
}

@Unpublished{NN,
  author = {Pavel Kordík, Pablo Lopez},
  title  = {{Neural Nets, gradient learning, evolution}},
  note   = {Department of Applied MathematicsFaculty of Information TechnologyCzech Technical University in Prague},
  year   = {2018},
  url    = {https://courses.fit.cvut.cz/MI-MVI/media/lectures/03/MVI-neural_nets.pdf},
}

@InProceedings{45,
  author    = {Hani Altwaijry and Andreas Veit and Serge Belongie},
  title     = {Learning to Detect and Match Keypoints with Deep Architectures},
  booktitle = {Procedings of the British Machine Vision Conference 2016},
  year      = {2016},
  publisher = {British Machine Vision Association},
  doi       = {10.5244/c.30.49},
}

@Article{46,
  author        = {Daniel DeTone and Tomasz Malisiewicz and Andrew Rabinovich},
  title         = {{SuperPoint: Self-Supervised Interest Point Detection and Description}},
  year          = {2018},
  month         = {jun},
  __markedentry = {[Filip:]},
  abstract      = {This paper presents a self-supervised framework for training interest point detectors and descriptors suitable for a large number of multiple-view geometry problems in computer vision. As opposed to patch-based neural networks, our fully-convolutional model operates on full-sized images and jointly computes pixel-level interest point locations and associated descriptors in one forward pass. We introduce Homographic Adaptation, a multi-scale, multi-homography approach for boosting interest point detection repeatability and performing cross-domain adaptation (e.g., synthetic-to-real). Our model, when trained on the MS-COCO generic image dataset using Homographic Adaptation, is able to repeatedly detect a much richer set of interest points than the initial pre-adapted deep model and any other traditional corner detector. The final system gives rise to state-of-the-art homography estimation results on HPatches when compared to LIFT, SIFT and ORB.},
  booktitle     = {2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  date          = {2017-12-20},
  doi           = {10.1109/cvprw.2018.00060},
  eprint        = {http://arxiv.org/abs/1712.07629v4},
  eprintclass   = {cs.CV},
  eprinttype    = {arXiv},
  file          = {:http\://arxiv.org/pdf/1712.07629v4:PDF},
  keywords      = {cs.CV},
  publisher     = {{IEEE}},
}

@Misc{47,
  author        = {Paolo Di Febbo and Carlo Dal Mutto and Kinh Tieu and Stefano Mattoccia},
  title         = {{KCNN: Extremely-Efficient Hardware Keypoint Detection with a Compact Convolutional Neural Network}},
  month         = {jun},
  year          = {2018},
  __markedentry = {[Filip:6]},
  booktitle     = {2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
  doi           = {10.1109/cvprw.2018.00111},
  publisher     = {{IEEE}},
}

@Comment{jabref-meta: databaseType:bibtex;}
